^entjeroj [a-z][a-z0-9]{0,9};$
^int [a-z][a-z0-9]{0,9};$
^citaĵo [a-z][a-z0-9]{0,9};$
^reveni [a-z][a-z0-9]{0,9};$
[a-z][a-z0-9]{0,9} = ([a-z][a-z0-9]{0,9}|[0-9]{1,10}) [\+,\- ,\/,\*] ([a-z][a-z0-9]{0,9}|[0-9]{1,10});
por [a-z][a-z0-9]{0,9} en [0-9]{1,10} dum [0-9]{1,10} fari
se [a-z][a-z0-9]{0,9} [\>,\<,\=,\!] [0-9]{1,10} tiam
^print \d+$
^fin$
^reveni$
^premu;$
^ donas 0$
^por$
^fino se$
^fino de para$
^print \"[0-9a-z\s]{1,50}\$";
^tutaj \"[0-9a-z\s]{1,50}\";
^revenu [0-9]{1,3};$